@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    background-color: #164a41;
    max-width: 100% !important;
    overflow-x: hidden !important;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}


#navResponsive{
    background-color: #9dc88d;
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
}
#navResponsive label{
    grid-column: 3/4;
    justify-self: end;
}

#logoRapi{
    height: 1.8rem;
}

.barras{
    background-color: black;
    width: 2.5em;
    height: 0.4em;
    margin-top: 0.3em;
    border-radius: 5px;
}


.hiden ul{
    display: none;   
    
}

.show, .show ul{
    background-color: #9dc88d;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    z-index: 2;
    border-radius: 1em;
}
.show ul li {
list-style: none;
padding: 1em 0;
}
.show ul li a{
    padding: auto;
    color: #000000;
    font-size: 1.5em;
    text-decoration: none;
    padding: 1em;
}



p{
    line-height: 1.8;
}
.textoNegro{
    color: black;
    font-size: 2em;
    text-align: left;
    font-weight: bolder;
}
.banerPrincipal{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.conteiner{

    margin: 1em;
    border-radius: 1em;
    display: grid;
    place-content: center;
    
}
.slider{
    width: 400px;
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 200%;
    padding: 1;
    animation: slide 15s infinite cubic-bezier(0.075, 0.82, 0.165, 1);
}
.conteiner img{
    width: 100%;
    border-radius: 1em;
}


 @keyframes slide{
    0%{margin-left: 0;}
    50%{ margin-left: 0;}

    50%{margin-left: -100%;}
    100%{ margin-left: -100;}
}

.slider ul li{
    display: flex;
    flex-direction: row;
}
.textoBanaer{
    background-color: #9dc88d;
    margin: 1em;
    border-radius: 1em;
}
h1{
    margin: 1em 0;
    text-align: center;
    font-size: 3vh;
    font-weight: 500;
    padding: 1em;
                    
}
h1 span{
  font-weight: bold;
  font-size: 5vh;
}

.aling{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1em 0;
}
h2{
    font-size: 1.5em;
    color: #C6D5DC;
    text-align: center;
}
.tarjetas{
    padding: 0.5em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em;
}

.tarjetasVerde{
    background-color: #9dc88d;
    width: 100%;
    border-radius: 2em;
    margin-bottom: 1em;
}
.tarjetasVerde img{
    width: 100%;
    padding: 0.5em;
    border-radius: 2em;
}

.tarjetasGris{
    background-color: #C6D5DC;
    padding: 0.2em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 0 0 2em 2em ;
    text-align: center;
    height: 20em;
}
.textoTarjetaH3{
    font-size: 1.3rem;
}
.textoTarjeta{
    font-size: 1rem;
    font-weight: bold;
}
 .precio, .buttonP{
    font-size: 1.2rem;
    padding: 0.8em;
    border-radius: 0.5em;
    border: 1px solid black;
 }

.precio{
    background-color: #384044;
    color: #9dc88d;   
}
.tarjetasGris .buttonP{
    background-color: #9dc88d;
}
#noticias{
    margin: 1em;
}
 .verde{
    
    background-color: #9dc88d;
    width: 100%;
    border-radius: 2em;
    padding: 1em;
}
.h3{
    color: #164a41;
    font-size: 1.7rem ;
    margin: 0.5em 0;
    padding-top: 1em;
}
.textoN{
    font-size: 1.3rem;
}
#noticias img{
    width: 100%;
    border-radius: 2em;
    margin: 1em 0 0 0;
}
.gris{
    margin: 1em 0;
    background-color: #C6D5DC;
    width: 100%;
    border-radius: 2em;
    padding: 1em;
} 

#app{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.appbaner{
    margin-top: 1em;
    text-align: center;
}
.appbaner img{
    width: 100%;
}
.appbaner .buttonP{
    background-color: #C6D5DC;
    font-size: 1.4rem;
}
#formulario{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 1em;
}
form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
input{
    border-radius: none;
}

form .gris{
    border-radius: 6px;
    padding: 0.7em;
}
.enviar{
    background-color: #C6D5DC;
    font-size: 1.4rem;
    width: 6em;
    padding:0.5em;
    border-radius: 0.5em;
}

footer{
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    padding: 1em;
}
footer h2{
    grid-column: 1/4;
    text-align: center;
}
.telefono{
    grid-column: 1/4;
    padding-top: 1em;
}
.correo{
    grid-column: 1/4;
    padding-top: 1em;
}
footer img{
    width: 3em;
    grid-column: 1/4;
    padding-top: 1em;
}
footer p{
    color: white;
    text-align: center;
    grid-column: 1/4;
    padding-top: 1em;
}
footer a{
    color: white;
}
@media (min-width: 1200px ){
    .show ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        font-weight: 100;
    }
    .show ul li a{
        font-size: 2.4em;
    }
    .textoBanaer h1{
        font-size: 3vw;
        text-align: center;
        margin: 1em;
    }
    h1 span{
        font-size: 5vw;
    }

    #banerPrincipal {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .slider{
        width: 1095px;
        overflow: hidden;
    }
    #promociones{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        

    }
    .max{
        max-width: 1700px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
   
    #promociones h2{
        grid-column: 1/4;
        
    }
    
    header, main{
        margin: 2em;
    }
    h2{
        font-size: 3em;
    } 
    #noticias{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-items: center;
        align-items: center;
    }
    .maxN{
        max-width: 1450px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #noticias h2{
        margin: 1em 0;
    }
    #noticias .verde, #noticias .gris{ 
        padding: 1em  2em;
    }
    #noticias p{
        font-size: 2vw;
        font-weight: 300;
    }
    #noticias img{
        padding: 1em;
    }
.h3{
    font-size: 2vw;
    align-items: end;
}
#noticias p{
   font-size: 1.7em;
   font-weight: 300;
}
.appbaner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
} 
.appbaner h3{
    padding:0 0.5em;
    text-align: left;
    font-size: 4vw;
    align-self: end;
}
.appbaner p{
    grid-column: 1/2;
    font-size: 1.7em;
    padding:0 1em;
    text-align: left;

}  
.appbaner button{
    grid-column: 1/2;
    width: 10em;
    font-weight: bold;
    padding: 0;
    font-size: 2.5em;
    height: 100px;
}
.appbaner img{
    grid-column: 2/3;
    grid-row: 1/4;
}

#formulario h2{
    grid-column: 1/3;
}

#nombre, #correo, #telefono, #asunto{
    height: 4em;
}

#sucursal{
    height: 3em;
    font-size: 1.5em;
}
textarea{
    height: 15em;
}
label{
    font-size: 1.5rem;
}
.enviar{
    font-size: 2.5rem;
}
footer{
   width: 100%;
}
footer img{
    width: 2.7em;
    padding-top: 2em;
}
footer .facebook{
    margin-left: 20em; 
}
.whatsapp{
    margin-right: 20em;
}
footer h2{
    padding: 1em;
    font-size: 3em;
}
footer .telefono, footer .correo{
    font-size: 1.5em;
}
.show ul li a:hover{
    color: #164a41;
    
}
.tarjetasGris .buttonP:hover{
    background-color: #164a41;
    color: #9dc88d;
}
.appbaner .buttonP:hover, #formulario .buttonP:hover{
    background-color: #384044;
    color: #C6D5DC;
}
.buttonP:hover{
    background-color: #384044;
    color: #C6D5DC;
}
}